<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!--  git init -->
    <!-- git status -->
    <!-- git add .      dodaj wszystkie -->
    <!-- git index.html  1 plik -->
    <!-- git commit -m "opis po angielsku" -->
    <!-- $ git config --global user.email "bartlomiejturyk@wp.pl"  -->
    <!-- $ git config --global user.name "Bartlomiej Turyk" -->
    <!-- git log   historia -->
    <!-- git checkout      kod comminta -->
    <!-- git branch    pokazuje wszystkie branche -->
    <!-- git checkout -b newcolors     dodanie nowego brancha -->
    <!-- git checkout otherbranch      zmiana brancha -->
    <!-- git merge myidea     dolaczania do np. głównego brancha -->

    <h1>testttyyyy</h1>
</body>

</html>